@import "less/bootstrap";

@grid-gutter-width:         48px;




@jumbotron-font-size:            ceil((@font-size-base * 2));
@jumbotron-bg:                   #ffffff;
@jumbotron-padding:              18px;

@btn-primary-color:              black;
@btn-primary-bg:                 transparent;
@btn-primary-border:             #000000;

